<view class="container">

    
        <view class="state_items">
            <navigator url="" class="state_item">
                <image class="bg-img" src='../../images/state/music.png'></image>
                <view class="item_text">本地播放</view>
                <view class="item_num">0</view>
            </navigator>
            <navigator url="" class="state_item">
                <image class="bg-img" src='../../images/state/n_play.png'></image>
                <view class="item_text">最近播放</view>
                <view class="item_num">100</view>
            </navigator>
             <navigator url="" class="state_item">
                <image class="bg-img" src='../../images/state/ele.png'></image>
                <view class="item_text">我的电台</view>
                <view class="item_num">0</view>
            </navigator>
             <navigator url="" class="state_item">
                <image class="bg-img" src='../../images/state/collect.png'></image>
                <view class="item_text">我的收藏</view>
                <view class="item_num">1</view>
            </navigator>
        </view>
 <view class="my_songs">我的歌单</view>
 <view class="listen-content">
        <view class="state_items">
            <navigator url="" class="state_item">
            <image class="bg-img" src="{{img1}}" mode="aspectFill">
 </image>
                <view class="item_text">本地播放
                    <view class="count">20首</view>
                </view>   
            </navigator>
             <view class='downline'></view>
            <navigator url="" class="state_item ">
            <image class="bg-img" src="{{img2}}" mode="aspectFill">
 </image>
                <view class="item_text">最近
                    <view class="count">18首</view>
                </view>   
            </navigator>
        </view>

 </view>
 
</view>
