.search-bar{
  position:relative;
  padding:8px 10px;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
  background-color:#EFEFF4;
  border-top:1rpx solid #D7D6DC;
  border-bottom:1rpx solid #D7D6DC;
}
.search-bar__form{
  position:relative;
  -webkit-box-flex:1;
  -webkit-flex:auto;
  flex:auto;
  border-radius:5px;
  background:#FFFFFF;
  border:1rpx solid #E6E6EA;
}
.search-bar__box{
  position:relative;
  padding-left:30px;
  padding-right:30px;
  width:100%;
  box-sizing:border-box;
  z-index:1;
}
.icon-search_in-box{
  position:absolute;
  left:10px;
  top:7px;
}
.search-bar__input{
  height:28px;
  line-height:28px;
  font-size:14px;
}
.icon-clear{
  position:absolute;
  top:0;
  right:0;
  padding:7px 8px;
  font-size:0;
}
.search-bar__label{
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2;
  border-radius:3px;
  text-align:center;
  color:#9B9B9B;
  background:#FFFFFF;
  line-height:28px;
}
.icon-search{
  margin-right:8px;
  font-size:inherit;
}
.search-bar__text{
  display:inline-block;
  font-size:14px;
  vertical-align:middle;
}
.search-bar__cancel-btn{
  margin-left:10px;
  line-height:28px;
  white-space:nowrap;
  color:#D43C33;
}
.searchbar-result{
  position:fixed;
  left:0;
  top:26px;
  width:100%;
}
.cells{
  position:relative;
  margin-top:1.17647059em;
  background-color:#FFFFFF;
  line-height:1.41176471;
  font-size:17px;
}
.cell{
  padding:10px 15px;
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}